<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul>
        <li><a href="home.html"><button>HOME</button></a></li>

        <li><a href="#skills"><button>El Atomo</button></a></li>
        <li><a href="#contact"><button>Configuración Electrónica</button></a></li>
    </ul>
    
    
<img src="Download Colorful Periodic Table for free.jpg" alt=""><br><br>













</body>
</html>

<style>
       body {
            height: 100vh; /* Ensure it covers the full height */
            margin: 0;
            /* background: linear-gradient(135deg, #1a1a1a, #3d3d3d, #666666); Darker gradient background */
            display: flex;
            justify-content: center;
            background-color: #231f20;
            align-items: center;
            color: white;
            font-family: Arial, sans-serif;
        }

        ul {
            list-style-type: none; /* Remove bullets */
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #222; /* Darker background color for the menu */
            position: fixed; /* Stick the menu to the top */
            top: 0;
            width: 100%; /* Full width */
            display: flex;
            justify-content: center; /* Center the buttons horizontally */
        }

        /* Style each item in the menu */
        li {
            display: inline; /* Display the items inline */
        }

        /* Style the buttons inside the menu */
        li button {
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 17px;
            background-color: #222; /* Same as menu background */
            border: none;
            cursor: pointer;
            transition: background-color 0.3s ease; /* Smooth hover effect */
        }

        /* Change color on hover */
        li button:hover {
            background-color: #444; /* Darker background on hover */
        }
        h2 {
            position: relative;
            color: #8B0000;
  font-family: "Avenir Next", sans-serif;
  font-weight: 900;
  font-size: 64px;
  text-transform: uppercase;
  font-style: italic;
  letter-spacing: 0.05em;
  display: inline-block;}
        
        h2:before{
            position: absolute;
            left: 0;
           
            top: 0;
  content: attr(filter-content);

  filter: url(#motion-blur-filter);
}
        

        .info-container p {
           
            
            font-family: "Lucida Console", "Courier New", monospace;
        }

        .info-container p span {
            color: #8B0000; /* Blood red color for labels */
            font-weight: normal; /* Normal weight for labels */
        }

</style>
